{
  "name": "dsh-evolving-memory",
  "version": "0.1.1",
  "description": "Self-evolving memory for DeepSeek Harness: capture → dream consolidation → retrieval injection → evolve. User profile, project memory, correction learning, resume narrative, and a nightly 'dream' pass over the replayable session log. 自进化记忆：捕获 → 梦境整合 → 检索注入 → 进化，越用越懂用户与项目。",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "cordis.patch.yml"
  ],
  "keywords": [
    "deepseek",
    "harness",
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "memory",
    "self-evolving",
    "personalization",
    "dream",
    "cordis"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/findshan/dsh-agent-memory.git"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node test/smoke.mjs"
  },
  "dependencies": {
    "@deepseek-ai/schemastery": "^3.18.1"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-system-prompt": ">=0.0.1-rc.1",
    "@deepseek-ai/dsh-tools": "0.1.0-rc.6"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-system-prompt": "0.1.0-rc.6",
    "@deepseek-ai/dsh-tools": "0.1.0-rc.6",
    "@types/node": "^22.10.0",
    "typescript": "^5.6.0"
  }
}
